.
.
successful compilation
.
.

CLOCK CLASS TESTER PROGRAM
--------------------------

  Creating a new clock: 
    New clock created: 0.00:0.00:0.00
    Testing validateAngleArg()....
      sending '  0.0 degrees', expecting double value   0.0 - got 0.0
      sending '  30.0 degrees', expecting double value   30.0 - got 30.0
      sending '  90.0 degrees', expecting double value   90.0 - got 90.0
      sending '  120.0 degrees', expecting double value   120.0 - got 120.0
      sending '  180.0 degrees', expecting double value   180.0 - got 180.0
      sending '  270.0 degrees', expecting double value   270.0 - got 270.0
      sending '  360.0 degrees', expecting double value   360.0 - got 360.0
      sending '  -10.0 degrees', expecting no joy Not a valid statement! Try again next time; DANGER DANGER WILL ROBINSON
 - no joy
Testing validateTimeSliceArg()...
      sending '  0 seconds', expecting ERROR MESSAGE  - got -1; not cool
      sending '  10.0 seconds', expecting double value - got 10.0; awesome!
      sending '  45.0 seconds', expecting double value - got 45.0; it works!
      sending '  90.0 seconds', expecting double value - got 90.0; kaching!
      sending '  180.0 seconds', expecting double value - got 45.0; whapow!
      sending '  500.0 seconds', expecting double value - got 500.0; yahoo!
      sending '  ABC seconds', expecting ERROR MESSAGE- OOPS! java.lang.NumberFormatException: For input string: "ABC"
      sending '  1000.0 seconds', expecting double value - got 1000.0; rad!
      sending '  1800.0 seconds', expecting double value - got 1800.0; much wow!
      sending '  1805.0 seconds', expecting ERROR MESSAGE - got 1805.0; cool!
Testing toString()...
expecting string with 0:0:0 for all hours, minutes, and seconds values 
 - no joy
Testing tick(), initial time slice is 10.0 seconds....
This test adds the new time slice. 
expecting string with 0 for all hours and minutes, and 10.0 seconds values 
 - got 0:0:10
expecting string with 0 for all hours and minutes, and 20.0 seconds values 
 - got 0:0:30
expecting string with 0 for all hours and minutes, and 30.0 seconds values 
 - got 0:1:00
expecting string with 0 for all hours and seconds, and 1.0 minutes values 
 - got 0:2:0
expecting string with 0 for all hours and seconds, and 2.0 minutes values 
 - got 0:4:0
Testing getHourHandAngle(), for current time 06:05:57.1070...
expecting double angle value of approximately 183.131 
 - no joy
Testing getMinuteHandAngle(), for current time 06:05:57.1070...
expecting double angle value of approximately 35.811 
 - no joy
Testing getHandAngle(), for current time 06:05:57.1070...
expecting double angle value of approximately 147.321 
 - no joy

   Hello world, from the ClockSolver program!!


   Sorry, you must enter at least one argument
   Usage: java ClockSolver <angle> [timeSlice]
   Please try again...........

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of -1.0 degrees 
   with a time slice of 60.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 0.0 degrees 
   with a time slice of -1.0 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 0.0 at time: 0.00:0.00:0.00
Found target angle of 0.0 at time: -1.00:59.00:59.00

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 90.0 degrees 
   with a time slice of 0.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 360.0 degrees 
   with a time slice of 60.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 90.0 degrees 
   with a time slice of 1801.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of abc degrees 
   with a time slice of 60.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 30.0 degrees 
   with a time slice of 60.0 seconds and 
   with an EPSILON_VALUE 0.1

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 30.0 degrees 
   with a time slice of 10.0 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 30.0 at time: 3.00:21.00:50.00
Found target angle of 30.0 at time: 5.00:21.00:50.00
Found target angle of 30.0 at time: 7.00:43.00:40.00
Found target angle of 30.0 at time: 9.00:43.00:40.00

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 30.0 degrees 
   with a time slice of 1.0 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 30.0 at time: 0.00:5.00:27.00
Found target angle of 30.0 at time: 0.00:5.00:28.00
Found target angle of 30.0 at time: 1.00:0.00:1.00
Found target angle of 30.0 at time: 1.00:10.00:54.00
Found target angle of 30.0 at time: 1.00:10.00:55.00
Found target angle of 30.0 at time: 2.00:5.00:27.00
Found target angle of 30.0 at time: 2.00:5.00:28.00
Found target angle of 30.0 at time: 2.00:16.00:22.00
Found target angle of 30.0 at time: 2.00:16.00:23.00
Found target angle of 30.0 at time: 3.00:10.00:55.00
Found target angle of 30.0 at time: 3.00:10.00:56.00
Found target angle of 30.0 at time: 3.00:21.00:49.00
Found target angle of 30.0 at time: 3.00:21.00:50.00
Found target angle of 30.0 at time: 3.00:21.00:51.00
Found target angle of 30.0 at time: 4.00:16.00:22.00
Found target angle of 30.0 at time: 4.00:16.00:23.00
Found target angle of 30.0 at time: 4.00:16.00:24.00
Found target angle of 30.0 at time: 4.00:27.00:17.00
Found target angle of 30.0 at time: 4.00:27.00:18.00
Found target angle of 30.0 at time: 5.00:21.00:50.00
Found target angle of 30.0 at time: 5.00:21.00:51.00
Found target angle of 30.0 at time: 5.00:32.00:44.00
Found target angle of 30.0 at time: 5.00:32.00:45.00
Found target angle of 30.0 at time: 5.00:32.00:46.00
Found target angle of 30.0 at time: 6.00:27.00:17.00
Found target angle of 30.0 at time: 6.00:27.00:18.00
Found target angle of 30.0 at time: 6.00:27.00:19.00
Found target angle of 30.0 at time: 6.00:38.00:12.00
Found target angle of 30.0 at time: 6.00:38.00:13.00
Found target angle of 30.0 at time: 7.00:32.00:45.00
Found target angle of 30.0 at time: 7.00:32.00:46.00
Found target angle of 30.0 at time: 7.00:43.00:40.00
Found target angle of 30.0 at time: 7.00:43.00:41.00
Found target angle of 30.0 at time: 8.00:38.00:13.00
Found target angle of 30.0 at time: 8.00:38.00:14.00
Found target angle of 30.0 at time: 8.00:49.00:7.00
Found target angle of 30.0 at time: 8.00:49.00:8.00
Found target angle of 30.0 at time: 9.00:43.00:40.00
Found target angle of 30.0 at time: 9.00:43.00:41.00
Found target angle of 30.0 at time: 9.00:54.00:35.00
Found target angle of 30.0 at time: 9.00:54.00:36.00
Found target angle of 30.0 at time: 10.00:49.00:8.00
Found target angle of 30.0 at time: 10.00:49.00:9.00
Found target angle of 30.0 at time: 11.00:54.00:35.00
Found target angle of 30.0 at time: 11.00:54.00:36.00

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 75.23 degrees 
   with a time slice of 60.0 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 75.23 at time: 8.00:30.00:0.00

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 75.23 degrees 
   with a time slice of 7.0 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 75.23 at time: 3.00:2.00:42.00
Found target angle of 75.23 at time: 4.00:8.00:9.00
Found target angle of 75.23 at time: 5.00:13.00:36.00
Found target angle of 75.23 at time: 8.00:57.00:22.00

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 75.23 degrees 
   with a time slice of 1.3 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 75.23 at time: 0.00:13.00:40.30
Found target angle of 75.23 at time: 0.00:13.00:41.60
Found target angle of 75.23 at time: 1.00:19.00:7.60
Found target angle of 75.23 at time: 1.00:19.00:8.90
Found target angle of 75.23 at time: 2.00:24.00:34.90
Found target angle of 75.23 at time: 2.00:24.00:36.20
Found target angle of 75.23 at time: 3.00:2.00:41.60
Found target angle of 75.23 at time: 3.00:2.00:42.90
Found target angle of 75.23 at time: 3.00:30.00:3.50
Found target angle of 75.23 at time: 4.00:8.00:8.90
Found target angle of 75.23 at time: 4.00:8.00:10.20
Found target angle of 75.23 at time: 4.00:35.00:30.80
Found target angle of 75.23 at time: 5.00:13.00:36.20
Found target angle of 75.23 at time: 5.00:13.00:37.50
Found target angle of 75.23 at time: 5.00:40.00:58.10
Found target angle of 75.23 at time: 5.00:40.00:59.40
Found target angle of 75.23 at time: 6.00:19.00:4.80
Found target angle of 75.23 at time: 6.00:46.00:25.40
Found target angle of 75.23 at time: 6.00:46.00:26.70
Found target angle of 75.23 at time: 7.00:24.00:32.10
Found target angle of 75.23 at time: 7.00:51.00:52.70
Found target angle of 75.23 at time: 7.00:51.00:54.00
Found target angle of 75.23 at time: 8.00:29.00:59.40
Found target angle of 75.23 at time: 8.00:30.00:0.70
Found target angle of 75.23 at time: 8.00:57.00:21.30
Found target angle of 75.23 at time: 9.00:35.00:26.70
Found target angle of 75.23 at time: 9.00:35.00:28.00
Found target angle of 75.23 at time: 10.00:40.00:54.00
Found target angle of 75.23 at time: 10.00:40.00:55.30
Found target angle of 75.23 at time: 11.00:46.00:22.60

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 90.0 degrees 
   with a time slice of 2.5 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 90.0 at time: 0.00:16.00:22.50
Found target angle of 90.0 at time: 1.00:21.00:50.00
Found target angle of 90.0 at time: 2.00:27.00:17.50
Found target angle of 90.0 at time: 3.00:32.00:45.00
Found target angle of 90.0 at time: 4.00:5.00:27.50
Found target angle of 90.0 at time: 4.00:38.00:12.50
Found target angle of 90.0 at time: 5.00:10.00:55.00
Found target angle of 90.0 at time: 5.00:43.00:40.00
Found target angle of 90.0 at time: 6.00:16.00:22.50
Found target angle of 90.0 at time: 6.00:49.00:7.50
Found target angle of 90.0 at time: 7.00:21.00:50.00
Found target angle of 90.0 at time: 7.00:54.00:35.00
Found target angle of 90.0 at time: 8.00:27.00:17.50

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 180.0 degrees 
   with a time slice of 1.8 seconds and 
   with an EPSILON_VALUE 0.1
Found target angle of 180.0 at time: 0.00:32.00:43.80
Found target angle of 180.0 at time: 1.00:38.00:11.40
Found target angle of 180.0 at time: 2.00:43.00:39.00
Found target angle of 180.0 at time: 3.00:49.00:6.60
Found target angle of 180.0 at time: 4.00:54.00:34.20
Found target angle of 180.0 at time: 6.00:0.00:1.80
Found target angle of 180.0 at time: 7.00:5.00:29.40
Found target angle of 180.0 at time: 8.00:10.00:57.00
Found target angle of 180.0 at time: 9.00:16.00:24.60
Found target angle of 180.0 at time: 10.00:21.00:52.20
Found target angle of 180.0 at time: 11.00:27.00:19.80

   Hello world, from the ClockSolver program!!


   Your simulation is running, 
   looking for angles of 90.0 degrees 
   with a time slice of 1800.0 seconds and 
   with an EPSILON_VALUE 0.1
